<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시멘틱 요소</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li style="display: inline-block;">메일</li>
        <li style="display: inline-block;">카페</li>
        <li style="display: inline-block;">블로그</li>
        <li style="display: inline-block;">쇼핑</li>
        <li style="display: inline-block;">뉴스</li>
      </ul>
    </nav>
  </header>
  <main>
    <a href="https://www.google.co.kr/?hl=ko" target="_blank"><img src="./icon1/icon04.png"></a>
  </main>
  <footer>
    프론트엔드
  </footer>
</body>
</html>